[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Temp/dungeon_sheet.png" type="Texture" id=1]
[ext_resource path="res://Stages/Interactables/Door/Door.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "open"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Door" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
region_enabled = true
region_rect = Rect2( 64, 112, 64, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/open = SubResource( 2 )

[node name="Open" type="AudioStreamPlayer2D" parent="."]

[node name="Hint" type="Label" parent="."]
visible = false
margin_left = -32.5269
margin_top = -18.3848
margin_right = 106.473
margin_bottom = -4.38477
rect_scale = Vector2( 0.5, 0.5 )
text = "PLEASE FIND THE KEY!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_on_Door_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Door_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
