[gd_scene load_steps=11 format=2]

[ext_resource path="res://Actor/Enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Actor/Enemies/WanderControler.gd" type="Script" id=3]
[ext_resource path="res://Actor/Enemies/PlayerDetectionZone.gd" type="Script" id=4]
[ext_resource path="res://Actor/HitboxandHurtboxes/Hitbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Actor/HitboxandHurtboxes/HurtBox.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=2]
resource_name = "Attack"

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Enemy:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Enemy:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Run"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Enemy:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Run" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Enemy:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 13.7379, 15.2322 )

[sub_resource type="CapsuleShape2D" id=6]
height = 8.35352

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemy",
]]
position = Vector2( 277.183, 167.569 )
collision_layer = 16
collision_mask = 2147483651
script = ExtResource( 2 )

[node name="Body" type="Node2D" parent="."]

[node name="Enemy" type="AnimatedSprite" parent="Body"]
animation = "Run"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
anims/Attack = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Run = SubResource( 4 )

[node name="EnemyHitbox" parent="Body" instance=ExtResource( 5 )]

[node name="EnemyHurtBox" parent="Body" instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="Body/EnemyHurtBox" index="0"]
visible = false
shape = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.426178, 1.0256 )
shape = SubResource( 6 )

[node name="WanderControler" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="WanderControler"]
one_shot = true
autostart = true

[node name="PlayerActtack Zone" type="Area2D" parent="."]
position = Vector2( -1.25992, 0 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerActtack Zone"]
modulate = Color( 1, 1, 1, 0.658824 )
[connection signal="timeout" from="WanderControler/Timer" to="WanderControler" method="_on_Timer_timeout"]
[connection signal="body_entered" from="PlayerActtack Zone" to="PlayerActtack Zone" method="_on_PlayerDetectionZone_body_entered"]
[connection signal="body_exited" from="PlayerActtack Zone" to="PlayerActtack Zone" method="_on_PlayerDetectionZone_body_exited"]

[editable path="Body/EnemyHurtBox"]
