[gd_scene load_steps=18 format=2]

[ext_resource path="res://Actor/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actor/Enemies/Mage.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Mage_36x36.png" type="Texture" id=3]
[ext_resource path="res://Assets/Enemy attack/Mage_64x64.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 0, 36, 36, 36 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 36, 36, 36, 36 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 72, 36, 36, 36 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 108, 36, 36, 36 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 36, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 72, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 108, 0, 36, 36 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="Mage" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Enemy" parent="Body" index="0"]
frames = SubResource( 22 )
animation = "Attack"
frame = 3
playing = false

[editable path="Body/EnemyHurtBox"]
