[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/BitPotionExt.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Endcreadits.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Up"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 500 ), Vector2( 0, 70 ) ]
}

[node name="Endcreadits" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_top = 50.0
margin_right = 511.0
margin_bottom = 365.999
custom_fonts/font = SubResource( 1 )
text = "Artist-@JuanLr#
Programmers-@Panch#3505,@Madhavaprasath#6315
Sound director-@Mark#8914
Thank you guys for playing our game 
Hope you like it :)
Have a good Day"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Up"
anims/Up = SubResource( 2 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
